{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiAdminApplication<api-admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lmxdawn.api.ApiAdminApplication",
            "projectName": "api-admin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}